Channel	No	Group	Index	Name	AU	Area(pixel2)	AU-BG	  B  	BG	 Std 	Ratio(%)	AU/pixel2	(A-B)/pixel2	Calibrated
1	10	~	1		22560660.00	8587.00	-------		-------		9.20	2627.30	-------	-------
1	11	~	2		18008836.00	8587.00	-------		-------		7.34	2097.22	-------	-------
1	12	~	3		18930258.00	8587.00	-------		-------		7.72	2204.53	-------	-------
1	13	~	4		18762897.00	8587.00	-------		-------		7.65	2185.04	-------	-------
1	14	~	5		18378097.00	8587.00	-------		-------		7.49	2140.22	-------	-------
1	15	~	6		18537088.00	8587.00	-------		-------		7.56	2158.74	-------	-------
1	16	~	7		17207279.00	8587.00	-------		-------		7.02	2003.88	-------	-------
1	17	~	8		17277527.00	8587.00	-------		-------		7.05	2012.06	-------	-------
1	18	~	9		17287632.00	8587.00	-------		-------		7.05	2013.23	-------	-------
1	19	~	10		13296862.00	8587.00	-------		-------		5.42	1548.49	-------	-------
1	20	~	11		16600169.00	8587.00	-------		-------		6.77	1933.17	-------	-------
1	21	~	12		17182080.00	8587.00	-------		-------		7.01	2000.94	-------	-------
1	22	~	13		13879173.00	8587.00	-------		-------		5.66	1616.30	-------	-------
1	23	~	14		10460550.00	8587.00	-------		-------		4.27	1218.18	-------	-------
1	24	~	15		6856338.00	8587.00	-------		-------		2.80	798.46	-------	-------
