Channel	No	Group	Index	Name	AU	Area(pixel2)	AU-BG	  B  	BG	 Std 	Ratio(%)	AU/pixel2	(A-B)/pixel2	Calibrated
1	1	~	1		40473556.00	9245.00	-------		-------		41.59	4377.89	-------	-------
1	2	~	2		13295580.00	9245.00	-------		-------		13.66	1438.14	-------	-------
1	3	~	3		6507405.00	9245.00	-------		-------		6.69	703.88	-------	-------
1	4	~	4		4751016.00	9245.00	-------		-------		4.88	513.90	-------	-------
1	5	~	5		3624868.00	9245.00	-------		-------		3.72	392.09	-------	-------
1	6	~	6		4473203.00	9245.00	-------		-------		4.60	483.85	-------	-------
1	7	~	7		4109103.00	9245.00	-------		-------		4.22	444.47	-------	-------
1	8	~	8		3759670.00	9245.00	-------		-------		3.86	406.67	-------	-------
1	9	~	9		3343204.00	9245.00	-------		-------		3.44	361.62	-------	-------
1	10	~	10		2836497.00	9245.00	-------		-------		2.91	306.81	-------	-------
1	11	~	11		3222758.00	9245.00	-------		-------		3.31	348.59	-------	-------
1	12	~	12		3093341.00	9245.00	-------		-------		3.18	334.60	-------	-------
1	13	~	13		1976668.00	9245.00	-------		-------		2.03	213.81	-------	-------
1	14	~	14		1364433.00	9245.00	-------		-------		1.40	147.59	-------	-------
1	15	~	15		493106.00	9245.00	-------		-------		0.51	53.34	-------	-------
